# Font
font_family JetBrainsMono NF
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto

# Cursor
cursor_shape beam
cursor_blink_interval 0.6
cursor_stop_blinking_after 0

# Scroll & Selection
scrollback_lines 5000
copy_on_select yes
select_by_word_characters @-./_~?&=%+#a

# Mouse
mouse_hide_wait 0

# Bell
enable_audio_bell no
bell_on_tab "🔔 "

# Window Behavior
remember_window_size no
confirm_os_window_close 0
hide_window_decorations no

# Border & Padding
window_border_width 1pt
draw_minimal_borders yes
window_padding_width 12

# Opacity & Transparency
background_opacity 0.90
inactive_text_alpha 0.5
dynamic_background_opacity yes

# Tab Bar
tab_bar_style fade
tab_bar_edge top
tab_title_template "{title}"
active_tab_title_template "● {title}"

# Performance & Appearance
repaint_delay 10
input_delay 1
sync_to_monitor yes

# Theming
# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
